{
  "name": "psychology",
  "description": "",
  "main": "index.js",
  "authors": [
    "Andrew Ilyushchenko"
  ],
  "license": "ISC",
  "homepage": "https://github.com/AndrewIlyushchenko/Psychology-Site",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "^3.3.6"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "owl.carousel": "^2.1.6"
  }
}
